# Library

./: LICENSE.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  view_title_edit_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attribute_set.xml  color.xml  dimens.xml  strings.xml
