VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.mxninja

POM_NAME=Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_DESCRIPTION=My Android Libaray
POM_URL=https://github.com/MxNINJA/Library
POM_SCM_URL=https://github.com/MxNINJA/Library
POM_SCM_CONNECTION=scm:git@github.com:MxNINJA/Library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MxNINJA/Library.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/MxNINJA/Library/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MxNINJA
POM_DEVELOPER_NAME=Mohammad Al-Najjar

