VERSION_NAME=1.0
VERSION_CODE=1
GROUP=org.mxninja

POM_DESCRIPTION=My Android Libaray
POM_URL=https://github.com/MxNINJA/Library
POM_SCM_URL=https://github.com/MxNINJA/Library
POM_SCM_CONNECTION=scm:https://github.com/MxNINJA/Library.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/MxNINJA/Library.git
POM_DEVELOPER_ID=MxNINJA
POM_DEVELOPER_NAME=Mohammad Al-Najjar

POM_NAME=Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar